<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ToolsProject</groupId>
  <artifactId>ToolsProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
		<version.jackson.core>2.6.3</version.jackson.core>
		<jackson.version>2.8.8</jackson.version>
	</properties>

  <dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.18</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>

		  <dependency>
			  <groupId>org.javassist</groupId>
			  <artifactId>javassist</artifactId>
			  <version>3.20.0-GA</version>
		  </dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.53</version>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-core</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-extension</artifactId>
			<version>0.5.2</version>
			<exclusions>
				<exclusion>
					<artifactId>jedis</artifactId>
					<groupId>redis.clients</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	  <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
	  <dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		  <version>2.9.0</version>
	  </dependency>

	  <dependency>
		  <groupId>commons-pool</groupId>
		  <artifactId>commons-pool</artifactId>
		  <version>1.5.5</version>
	  </dependency>



	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>3.2.6.RELEASE</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>3.2.6.RELEASE</version>
	  </dependency>
		
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>5.0.2.Final</version>
		</dependency>

	  <dependency>
		  <groupId>redis-common-data</groupId>
		  <artifactId>redis-common-data</artifactId>
		  <version>1.0.13-SNAPSHOT</version>
		  <exclusions>
			  <exclusion>
				  <artifactId>jedis</artifactId>
				  <groupId>redis.clients</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

	  <!-- https://mvnrepository.com/artifact/org.python/jython -->
	  <dependency>
		  <groupId>org.python</groupId>
		  <artifactId>jython</artifactId>
		  <version>2.5.3</version>
	  </dependency>

	  <!-- json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		
		<!-- JPush jar -->
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.2.3</version>
		</dependency>

	  <dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4.7</version>
	  </dependency>

	  <!-- hadoop -->
	  <dependency>
		  <groupId>org.apache.hadoop</groupId>
		  <artifactId>hadoop-common</artifactId>
		  <version>2.7.3</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.hadoop</groupId>
		  <artifactId>hadoop-annotations</artifactId>
		  <version>2.7.3</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.hadoop</groupId>
		  <artifactId>hadoop-auth</artifactId>
		  <version>2.7.3</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-common</artifactId>
		  <version>1.2.3</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-client</artifactId>
		  <version>1.2.3</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-hadoop-compat</artifactId>
		  <version>1.2.3</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-protocol</artifactId>
		  <version>1.2.3</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-procedure</artifactId>
		  <version>1.2.3</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-server</artifactId>
		  <version>1.2.3</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-thrift</artifactId>
		  <version>1.2.3</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.zookeeper</groupId>
		  <artifactId>zookeeper</artifactId>
		  <version>3.4.9</version>
	  </dependency>

	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>${version.jackson.core}</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>${version.jackson.core}</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>${jackson.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.kafka</groupId>
		  <artifactId>kafka_2.11</artifactId>
		  <version>0.10.1.0</version>
	  </dependency>

	  <dependency>
		  <groupId>ch.ethz.ganymed</groupId>
		  <artifactId>ganymed-ssh2</artifactId>
		  <version>262</version>
	  </dependency>


	  <dependency>
		  <groupId>org.apache.kafka</groupId>
		  <artifactId>kafka-clients</artifactId>
		  <version>0.10.1.0</version>
	  </dependency>

  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Source attach plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>